<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width'>
  <title>Share with fun | FriendLink Social</title>
  <link rel='icon' href="https://github.com/FriendlinkSocial/About-FriendLink/blob/c58a605a43c0399122b19daf9eabfa26ba951e16/new_logo.png?raw=true" alt="FriendLink Logo" class="logo">
 <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #0073FF;
      color: #fff;
      padding: 20px;
      margin: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 4em 1em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      box-sizing: border-box;
    }
    .logo {
      display: block;
      width: 200px;
      margin: 0 auto;
    }
    .heading {
      font-size: 2.5em;
      text-align: center;
      margin: 1em 0;
    }
    .subheading {
      font-size: 1.2em;
      text-align: center;
      margin-bottom: 3em;
    }
    .download-btn {
      display: block;
      margin: 0 auto;
      padding: 1em 2em;
      background-color: #fff;
      color: #000;
      border-radius: 30px;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2em;
      max-width: 200px;
      transition: all 0.3s ease-in-out;
    }
    .download-btn:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

<div class="container">
  <img src="https://github.com/FriendlinkSocial/About-FriendLink/blob/c58a605a43c0399122b19daf9eabfa26ba951e16/new_logo.png?raw=true" alt="FriendLink Logo" class="logo">
  <h1 class="heading">Introducing FriendLink Social</h1>
  <p class="subheading">Share the fun with Wide-Snaps and Stickaboos on a filter-free, algorithm-free private social media platform that is Made in India.</p>
  <a href="https://play.google.com/store/apps/details?id=com.sidd29.hellodost" class="download-btn">Download Now</a>
</div>
<div style="text-align: center;">
  <strong>Learn more about FriendLink Social</strong>
</div>
<p>Introducing FriendLink - the perfect app for those who want to share their snaps and stickaboos with friends without the pressures of filters and algorithms. With FriendLink, you can share wide snaps and stickaboos in a fun and creative way, all while keeping your mental health in mind.</p>
<p>Say goodbye to the endless scrolling of a discovery feed and the pressure to create the perfect image. FriendLink encourages authenticity and creativity without the need for filters or time-consuming editing. Plus, you can rest assured that your content is safe and secure thanks to our advanced privacy features.</p>
<p>With FriendLink, you won't be bombarded with short videos or algorithm suggestions. Instead, you'll enjoy a fast and seamless experience that focuses solely on the fun of sharing photos with your closest friends. And, unlike other social media apps, there's no need to worry about strangers seeing your content - you can only share with people you know and trust.</p>
</body>
</html>
